<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>DESIGN STUDIO</title>
</head>
<body>
<div class="container">
		<div class="page">
			<nav>
			<header class="header">
					<div class="logo"><a href="url"><img src="img/header/helm.svg" alt="logo" width="25"></a></div>
					<div class="menu">
						<a href="url" class="menu__link">HOME</a>
						<a href="url" class="menu__link">ABOUT</a>
						<a href="url" class="menu__link">WORK</a>
						<a href="url" class="menu__link">PROCESS</a>
						<a href="url" class="menu__link">SERVICES</a>
						<a href="url" class="menu__link">TESTIMONIALS</a>
						<a href="url" class="menu__link">CONTACT</a>
					</div>
			</nav>	
			<div class="main">
				<div class="main__block block">
				<div class="main__title title"><h1>We Design and Develop</h1></div>
				<div class="text"><p>We are design studio based in USA. We have over</p><p></p> 20 years of combined experience, and know a thing or two</p><p>about designing websites and mobile apps.</p></div>
				<button class="button" type="submit">CONTACT US</button>
			</div>
			</div>
			</header>
	</div>	
</div>
</body>
</html>